POSTGRES_USER=springUser
POSTGRES_PASSWORD=123
POSTGRES_DB=businessLogicDB
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_CONTAINER_NAME=postgres

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080